<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap-Portfolio</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
     <div class="navbar-header">
     <a class="navbar-brand" href="#">Noa Hershko</a>
     </div>
   
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">About</a></li>
      <li class="active"><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  </nav>
  
   <div class="container"> 

      <div class="row">

         <div class="main-container">
         <div class="col-sm-12 col-md-8">
            <div class="panel panel-default">
            <div class="panel-body">
            <div class="page-header"><h1>Portfolio</h1></div>


               <div class="row">     
                   <div class="col-xs-6">
                       <div class="portf" id="portf">
                         <img src="assets/images/portfolio-hangman.png" class="img-responsive" alt="hangman">
                         <h3>Hangman</h3>
                       </div>
                   </div>

                   <div class="col-xs-6">
                     <div class="portf" id="portf">
                     <img src="assets/images/portfolio-RPG.png" class="img-responsive" alt="RPG">
                     <h3>RPG Game</h3>
                     </div>
                   </div> 
              </div>

               <div class="row">
                  <div class="col-xs-6">
                     <div class="portf" id="portf">
                     <img src="assets/images/portfolio-trivia.png" class="img-responsive" alt="trivia">
                      <div class="text-wrapper">
                     <h3>Trivia Game</h3>
                     </div>
                     </div>
                  </div>    

                  <div class="col-xs-6">
                     <div class="portf" id="portf">
                     <img src="assets/images/portfolio-rutgers.png" class="img-responsive" alt="rutgers">
                     <h3>Rutgers Info Widget</h3>
                     </div>
                 </div>   
               </div>

              <div class="row"> 
                 <div class="col-xs-6">
                     <div class="portf" id="portf">
                     <img src="assets/images/portfolio-rock.png" class="img-responsive" alt="Rock">
                     <h3>Rock Paper Scissors</h3>
                     </div>
                 </div>  
              </div>              

            </div>
          </div>
         </div>
         </div>

         <div class="side-bar">
         <div class="col-sm-12 col-md-4">
            <div class="panel panel-default">
            <div class="panel-body">
            <div class="page-header"><h2>Contact With Me</h2></div>
            <img src="assets/images/github_square_black-128.png" class="social" alt="github">
            <img src="assets/images/linkedin_square_color-128.png" class="social" alt="linkedin">
            <img src="assets/images/overflow-128.png" class="social" alt="overflow">
            </div>
            </div>
         </div>
         </div>
       </div>

     </div>

  </div>
   
  <div id="footer"><p>Copyright &copy; 2018 Noa Hershko</p></div>

</body>
</html>